{
  "Core Main": {
    "prefix": "main",
    "body": [
      "core main() {",
      "    $0",
      "}"
    ]
  },
  "If Else": {
    "prefix": "if",
    "body": [
      "if ($1) {",
      "    $2",
      "} else {",
      "    $0",
      "}"
    ]
  },
  "Function": {
    "prefix": "vein",
    "body": [
      "vein ${1:name}(${2}) -> ${3:void} {",
      "    $0",
      "}"
    ]
  },
  "Attach": {
    "prefix": "attach",
    "body": [
      "attach \"$1\""
    ]
  }
}
