{
  "name": "obsidian-fault-script",
  "displayName": "Obsidian Fault Script",
  "description": "Language support, diagnostics, autocomplete and run commands for OFS",
  "version": "0.1.0",
  "publisher": "samwns",
  "icon": "media/ofs.png",
  "license": "BSL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Samwns/Obsidian-Fault-Script.git"
  },
  "homepage": "https://github.com/Samwns/Obsidian-Fault-Script",
  "bugs": {
    "url": "https://github.com/Samwns/Obsidian-Fault-Script/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Debuggers"
  ],
  "activationEvents": [
    "onLanguage:ofs",
    "onCommand:ofs.runFile",
    "onCommand:ofs.checkFile"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "ofs",
        "aliases": [
          "OFS",
          "Obsidian Fault Script"
        ],
        "extensions": [
          ".ofs"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/ofs.svg",
          "dark": "./media/ofs.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "ofs",
        "scopeName": "source.ofs",
        "path": "./syntaxes/ofs.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "ofs",
        "path": "./snippets/ofs.code-snippets"
      }
    ],
    "themes": [
      {
        "label": "Obsidian Fault Purple",
        "uiTheme": "vs-dark",
        "path": "./themes/obsidian-fault-purple-color-theme.json"
      }
    ],
    "commands": [
      {
        "command": "ofs.runFile",
        "title": "Run Current OFS File",
        "category": "OFS",
        "icon": {
          "light": "./media/play-light.svg",
          "dark": "./media/play-dark.svg"
        }
      },
      {
        "command": "ofs.checkFile",
        "title": "Check Current OFS File",
        "category": "OFS",
        "icon": {
          "light": "./media/check-light.svg",
          "dark": "./media/check-dark.svg"
        }
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ofs.runFile",
          "when": "resourceLangId == ofs",
          "group": "navigation@1"
        },
        {
          "command": "ofs.checkFile",
          "when": "resourceLangId == ofs",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "Obsidian Fault Script",
      "properties": {
        "ofs.path": {
          "type": "string",
          "default": "ofs",
          "description": "Path to OFS compiler executable."
        },
        "ofs.diagnosticsOnType": {
          "type": "boolean",
          "default": true,
          "description": "Run ofs check while typing (debounced)."
        }
      }
    }
  },
  "scripts": {
    "package": "npx @vscode/vsce package"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0"
  }
}
